# EXAMEN-APP

./: .gitignore
NutritionTracker/: NutritionTracker.sln
NutritionTracker/NutritionTracker.API/: NutritionTracker.API.csproj  NutritionTracker.API.http  Program.cs  WeatherForecast.cs
NutritionTracker/NutritionTracker.API.Tests/: NutritionTracker.API.Tests.csproj
NutritionTracker/NutritionTracker.API.Tests/Controllers/: DashboardControllerTests.cs  OverviewControllerTests.cs
NutritionTracker/NutritionTracker.API/Controllers/: DashboardController.cs  OverviewController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
NutritionTracker/NutritionTracker.API/Models/: AddIntakeModel.cs  LoginModel.cs  SignUpModel.cs
NutritionTracker/NutritionTracker.API/Properties/: launchSettings.json
NutritionTracker/NutritionTracker.API/Services/: AuthService.cs  IAuthService.cs
NutritionTracker/NutritionTracker.Application/: NutritionTracker.Application.csproj
NutritionTracker/NutritionTracker.Application.Tests/: NutritionTracker.Application.Tests.csproj
NutritionTracker/NutritionTracker.Application.Tests/Commands/: AddIntakeCommandHandlerTests.cs
NutritionTracker/NutritionTracker.Application.Tests/Queries/: GetIntakesForDateQueryHandlerTests.cs
NutritionTracker/NutritionTracker.Application/Interfaces/: IDomainEventFactory.cs  IEventStore.cs  IFoodRepository.cs
NutritionTracker/NutritionTracker.Infrastructure/: NutritionTracker.Infrastructure.csproj
NutritionTracker/scripts/: LivsmedelsDB_202504251254.xlsx  import_livsmedel.py  kommando för att köra scriptet.txt
(+25 files in other folders)
